# muni-fi-pv178-project

./: .gitignore  ExpenseManager.sln  README.md  openapi.yaml
DbModel/: Class1.cs  DbModel.csproj  ExpenseManager.db  ExpenseManagerDbContext.cs
DbModel/Entities/: Expense.cs  Income.cs  User.cs
DbModel/Migrations/: 20230515175030_InitDb.Designer.cs  20230515175030_InitDb.cs  ExpenseManagerDbContextModelSnapshot.cs
ExpenseManagerAPI/: ExpenseManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseManagerAPI/Controllers/: AuthController.cs  BalanceController.cs  BaseController.cs  ExpenseController.cs  IncomeController.cs  WeatherForecastController.cs
ExpenseManagerAPI/Controllers/Auth/: AuthController.cs
ExpenseManagerAPI/Controllers/Balance/: BalanceController.cs
ExpenseManagerAPI/Controllers/Expense/: ExpenseController.cs
ExpenseManagerAPI/Controllers/Income/: IncomeController.cs
ExpenseManagerAPI/Controllers/User/: UserController.cs
ExpenseManagerAPI/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
ExpenseManagerAPI/DTOs/Balance/: BalanceDto.cs
ExpenseManagerAPI/DTOs/Expense/: AddExpenseDto.cs  ExpenseDto.cs  ExpenseReportDto.cs
ExpenseManagerAPI/DTOs/Income/: AddIncomeDto.cs  IncomeDto.cs
ExpenseManagerAPI/DTOs/User/: ChangeUserPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs
ExpenseManagerAPI/Mappers/: ExpenseProfile.cs  IncomeProfile.cs
ExpenseManagerAPI/Services/: AuthService.cs  AuthenticationResult.cs  BalanceService.cs  ExpenseService.cs  IncomeService.cs  ServiceResult.cs
ExpenseManagerAPI/Services/Auth/: AuthService.cs  AuthenticationResult.cs
ExpenseManagerAPI/Services/Balance/: BalanceService.cs
ExpenseManagerAPI/Services/Expense/: ExpenseService.cs
ExpenseManagerAPI/Services/Income/: IncomeService.cs
ExpenseManagerAPI/Services/User/: UserService.cs
ExpenseMangerAPI/: ExpenseMangerAPI.csproj  Program.cs  WeatherForecast.cs
ExpenseMangerAPI/Controllers/: WeatherForecastController.cs
ExpenseMangerAPI/Properties/: launchSettings.json
